<html>
    <head>
    <link rel="stylesheet" type="text/css" href="./options.css">
    <link rel="icon" type="image" href="icon.png">

        <title>Configure your jewish mother</title>
    </head>
    <body>
        <main>
        <p class='explenation-p'>
        Enter in the box below the sites you want your mother to be 
        
        <b>mad</b>
         about!
        </p>
        <input class="add-site-input"/>
       
        <div class="sites-box-div">
            <ul class="sites-box-ul">
                </ul>
        </div>
    <button class="add-site-button">
        add
    </button></main>
        <footer>All copyrights reserved to drunktolstoy@2020</footer>
    </body>
    <script src="Utils.js"></script>
    <script src="options.js"></script>
    </html>